<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="KGk-i7-Jjw" customClass="ContactListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-cQ-FJX">
                        <rect key="frame" x="8" y="16" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="6Yo-9t-OEE"/>
                            <constraint firstAttribute="height" constant="25" id="gRL-aV-TEw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-ag-aTz">
                        <rect key="frame" x="56" y="16" width="256" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.15147595107555389" green="0.3543286919593811" blue="0.64313423633575439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flh-c7-KT9">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Wvi-FW-eCH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-Zg-6ly">
                        <rect key="frame" x="8" y="105" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="8Gr-he-E8J"/>
                            <constraint firstAttribute="width" constant="25" id="Ha3-6X-pj2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-Rc-3ED">
                        <rect key="frame" x="56" y="48" width="256" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WT-6m-83R">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-BP-8yt">
                                <rect key="frame" x="0.0" y="20" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="123">
                                    <color key="titleColor" red="0.15147595107555389" green="0.3543286919593811" blue="0.64313423633575439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="KeO-51-6JD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-9Q-wQx">
                        <rect key="frame" x="56" y="96" width="256" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-Fu-5YM">
                                <rect key="frame" x="0.0" y="1" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-88-VzW">
                                <rect key="frame" x="0.0" y="20" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="456">
                                    <color key="titleColor" red="0.15147595107555389" green="0.3543286919593811" blue="0.64313423633575439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="xit-6A-gwh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeT-cA-AXj">
                        <rect key="frame" x="56" y="143" width="256" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-Y3-bKh">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-MS-RHB">
                                <rect key="frame" x="0.0" y="20" width="256" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="789">
                                    <color key="titleColor" red="0.15147595107555389" green="0.3543286919593811" blue="0.64313423633575439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="6on-KD-Wby"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-bw-rCj">
                        <rect key="frame" x="8" y="189" width="304" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1u1-Rv-SsO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-bG-4JC">
                        <rect key="frame" x="8" y="201" width="25" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OEn-y4-Brv"/>
                            <constraint firstAttribute="width" constant="25" id="WHa-RC-afS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-ax-dTY">
                        <rect key="frame" x="56" y="194" width="256" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OoF-4l-f9i"/>
                        </constraints>
                        <state key="normal" title="Test@gmail.com">
                            <color key="titleColor" red="0.15147595107555389" green="0.3543286919593811" blue="0.64313423633575439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-fe-kZD">
                        <rect key="frame" x="8" y="235" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Sui-RV-2B8"/>
                            <constraint firstAttribute="width" constant="25" id="blF-aZ-yAN"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-xs-7mB">
                        <rect key="frame" x="56" y="231" width="256" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ROb-bX-cIF"/>
                        </constraints>
                        <state key="normal" title="www">
                            <color key="titleColor" red="0.15147595107555389" green="0.3543286919593811" blue="0.64313423633575439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fa7-xs-7mB" firstAttribute="leading" secondItem="eTQ-fe-kZD" secondAttribute="trailing" constant="23" id="3At-W1-h54"/>
                    <constraint firstAttribute="trailing" secondItem="Lh9-bw-rCj" secondAttribute="trailing" constant="8" id="5ol-IK-TOO"/>
                    <constraint firstItem="FeT-cA-AXj" firstAttribute="top" secondItem="r5E-9Q-wQx" secondAttribute="bottom" constant="5" id="BB6-ZE-Yjo"/>
                    <constraint firstAttribute="trailing" secondItem="r5E-9Q-wQx" secondAttribute="trailing" constant="8" id="CBq-YL-E8k"/>
                    <constraint firstItem="eTQ-fe-kZD" firstAttribute="top" secondItem="pZu-bG-4JC" secondAttribute="bottom" constant="16" id="EFP-8o-hus"/>
                    <constraint firstItem="FeT-cA-AXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="GC2-5c-8of"/>
                    <constraint firstItem="pZu-bG-4JC" firstAttribute="top" secondItem="Lh9-bw-rCj" secondAttribute="bottom" constant="11" id="Gs4-jf-4EZ"/>
                    <constraint firstItem="Lh9-bw-rCj" firstAttribute="top" secondItem="FeT-cA-AXj" secondAttribute="bottom" constant="4" id="KE4-4R-6Kj"/>
                    <constraint firstAttribute="trailing" secondItem="Ifl-ag-aTz" secondAttribute="trailing" constant="8" id="N8o-tJ-ArX"/>
                    <constraint firstItem="r5E-9Q-wQx" firstAttribute="top" secondItem="ffM-Rc-3ED" secondAttribute="bottom" constant="6" id="NMZ-4k-l7R"/>
                    <constraint firstItem="Knn-ax-dTY" firstAttribute="top" secondItem="Lh9-bw-rCj" secondAttribute="bottom" constant="4" id="OFA-nq-l2Z"/>
                    <constraint firstItem="hsz-cQ-FJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OJa-Uv-gH9"/>
                    <constraint firstAttribute="trailing" secondItem="fa7-xs-7mB" secondAttribute="trailing" constant="8" id="OjP-Q8-e4W"/>
                    <constraint firstItem="ffM-Rc-3ED" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="56" id="QPL-wi-Y6M"/>
                    <constraint firstAttribute="trailing" secondItem="FeT-cA-AXj" secondAttribute="trailing" constant="8" id="Tag-Mb-AtW"/>
                    <constraint firstItem="ffM-Rc-3ED" firstAttribute="top" secondItem="flh-c7-KT9" secondAttribute="bottom" constant="3" id="Tay-99-127"/>
                    <constraint firstItem="hsz-cQ-FJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="U45-9C-94e"/>
                    <constraint firstItem="Ifl-ag-aTz" firstAttribute="leading" secondItem="hsz-cQ-FJX" secondAttribute="trailing" constant="23" id="UQe-aI-YAO"/>
                    <constraint firstItem="Lh9-bw-rCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ufx-wq-NF2"/>
                    <constraint firstItem="Knn-ax-dTY" firstAttribute="leading" secondItem="pZu-bG-4JC" secondAttribute="trailing" constant="23" id="Uhq-Ql-qaf"/>
                    <constraint firstItem="eTQ-fe-kZD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V0G-Ia-I0l"/>
                    <constraint firstItem="r5E-9Q-wQx" firstAttribute="leading" secondItem="mtC-Zg-6ly" secondAttribute="trailing" constant="23" id="V4i-05-aLb"/>
                    <constraint firstAttribute="trailing" secondItem="flh-c7-KT9" secondAttribute="trailing" id="VId-Q4-9EP"/>
                    <constraint firstItem="fa7-xs-7mB" firstAttribute="top" secondItem="Knn-ax-dTY" secondAttribute="bottom" constant="7" id="ZEF-wV-PSF"/>
                    <constraint firstItem="flh-c7-KT9" firstAttribute="top" secondItem="Ifl-ag-aTz" secondAttribute="bottom" constant="7" id="ae6-CV-84F"/>
                    <constraint firstItem="pZu-bG-4JC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="esC-d0-7zy"/>
                    <constraint firstItem="mtC-Zg-6ly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kNl-3E-kHk"/>
                    <constraint firstItem="flh-c7-KT9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mmm-9b-pWA"/>
                    <constraint firstItem="Ifl-ag-aTz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nJl-bb-t1w"/>
                    <constraint firstItem="mtC-Zg-6ly" firstAttribute="top" secondItem="flh-c7-KT9" secondAttribute="bottom" constant="60" id="nim-bg-Jx4"/>
                    <constraint firstAttribute="trailing" secondItem="Knn-ax-dTY" secondAttribute="trailing" constant="8" id="y2q-Dn-E50"/>
                    <constraint firstAttribute="trailing" secondItem="ffM-Rc-3ED" secondAttribute="trailing" constant="8" id="zme-KW-oQz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFax" destination="FUt-MS-RHB" id="Olg-iE-hmE"/>
                <outlet property="btnMail" destination="Knn-ax-dTY" id="2jV-38-y7V"/>
                <outlet property="btnPhone2" destination="L6w-88-VzW" id="R72-jY-nnC"/>
                <outlet property="btnWeb" destination="fa7-xs-7mB" id="i9x-Ma-4ga"/>
                <outlet property="btnphone1" destination="6Pv-BP-8yt" id="7Wg-6h-int"/>
                <outlet property="imgMail" destination="pZu-bG-4JC" id="6Ud-Zb-jQR"/>
                <outlet property="imgPhone" destination="mtC-Zg-6ly" id="ctU-s0-it0"/>
                <outlet property="imgWeb" destination="eTQ-fe-kZD" id="M46-fq-HEn"/>
                <outlet property="lblPhone1Title" destination="4WT-6m-83R" id="P9U-4a-9xO"/>
                <outlet property="lblPhone2title" destination="16Q-Fu-5YM" id="8KM-yu-Zgu"/>
                <outlet property="lblPhone3Title" destination="oOS-Y3-bKh" id="bb9-Hm-8bC"/>
                <outlet property="lbladdress" destination="Ifl-ag-aTz" id="NT1-Qr-Wtv"/>
                <outlet property="p1" destination="ffM-Rc-3ED" id="dHM-fn-t45"/>
                <outlet property="p2" destination="r5E-9Q-wQx" id="WcX-4a-Cbc"/>
                <outlet property="p3" destination="FeT-cA-AXj" id="kWN-nC-s45"/>
            </connections>
            <point key="canvasLocation" x="235" y="136"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addressIcon" width="21" height="18"/>
        <image name="emailIcon" width="22" height="14"/>
        <image name="phoneIcon" width="21" height="21"/>
        <image name="webIcon" width="23" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
