<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DonationScreen">
            <connections>
                <outlet property="ViewSub" destination="Vjs-ep-Tqj" id="8Lx-gP-7iA"/>
                <outlet property="btnDonateNow" destination="Rg9-ES-Vm3" id="7bA-eJ-fDK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="95T-Q2-SRC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-Bq-YIY">
                    <rect key="frame" x="120" y="25" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Tij-sX-Az9"/>
                        <constraint firstAttribute="width" constant="80" id="kxH-ui-1Nh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx2-av-dXn">
                    <rect key="frame" x="270" y="25" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AU4-UO-EAf"/>
                        <constraint firstAttribute="width" constant="40" id="fvf-cJ-Uel"/>
                    </constraints>
                    <state key="normal" backgroundImage="notification_ic"/>
                    <connections>
                        <action selector="btnNoti:" destination="-1" eventType="touchUpInside" id="ury-Co-dqq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-xD-G4h">
                    <rect key="frame" x="15" y="120" width="290" height="40"/>
                    <color key="backgroundColor" red="0.48091524839401245" green="0.67552900314331055" blue="0.49149966239929199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="toD-pe-422"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-ep-Tqj">
                    <rect key="frame" x="15" y="173" width="290" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a generous donation to HIC Peterborough" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-yW-YhJ">
                            <rect key="frame" x="8" y="8" width="274" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nxw-qp-Rz8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.11683341860771179" green="0.40554994344711304" blue="0.11733183264732361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-ES-Vm3">
                            <rect key="frame" x="86" y="51" width="119" height="30"/>
                            <color key="backgroundColor" red="0.81267631053924561" green="0.18407201766967773" blue="0.16219793260097504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4dG-46-eIc"/>
                                <constraint firstAttribute="width" constant="119" id="HQE-nf-fMy"/>
                            </constraints>
                            <state key="normal" title="DONATE NOW">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDonateNow:" destination="-1" eventType="touchUpInside" id="T4f-g9-1bJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="Ad5-OF-Q46"/>
                        <constraint firstItem="7V5-yW-YhJ" firstAttribute="top" secondItem="Vjs-ep-Tqj" secondAttribute="top" constant="8" id="aHI-AC-BqQ"/>
                        <constraint firstItem="Rg9-ES-Vm3" firstAttribute="centerX" secondItem="Vjs-ep-Tqj" secondAttribute="centerX" id="fiu-FI-Zfw"/>
                        <constraint firstAttribute="trailing" secondItem="7V5-yW-YhJ" secondAttribute="trailing" constant="8" id="sdZ-T5-ldX"/>
                        <constraint firstItem="Rg9-ES-Vm3" firstAttribute="top" secondItem="7V5-yW-YhJ" secondAttribute="bottom" constant="8" id="wW7-nQ-TPd"/>
                        <constraint firstItem="7V5-yW-YhJ" firstAttribute="leading" secondItem="Vjs-ep-Tqj" secondAttribute="leading" constant="8" id="z75-Bk-ZpF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vjs-ep-Tqj" secondAttribute="trailing" constant="15" id="B1u-Cl-yoP"/>
                <constraint firstItem="CcT-Bq-YIY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BuB-bc-Pfo"/>
                <constraint firstItem="YOm-xD-G4h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="CfC-ZL-Bq7"/>
                <constraint firstAttribute="bottom" secondItem="95T-Q2-SRC" secondAttribute="bottom" id="Ek2-YN-KV2"/>
                <constraint firstAttribute="trailing" secondItem="jx2-av-dXn" secondAttribute="trailing" constant="10" id="Equ-io-UTh"/>
                <constraint firstItem="YOm-xD-G4h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="FN5-Lq-GV0"/>
                <constraint firstAttribute="trailing" secondItem="95T-Q2-SRC" secondAttribute="trailing" id="HjQ-ed-nYM"/>
                <constraint firstItem="Vjs-ep-Tqj" firstAttribute="top" secondItem="YOm-xD-G4h" secondAttribute="bottom" constant="13" id="ILP-hy-v4A"/>
                <constraint firstItem="95T-Q2-SRC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L4H-nJ-Jdk"/>
                <constraint firstItem="Vjs-ep-Tqj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Qcw-Ep-i2m"/>
                <constraint firstItem="CcT-Bq-YIY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="V9O-Ii-mDk"/>
                <constraint firstAttribute="trailing" secondItem="YOm-xD-G4h" secondAttribute="trailing" constant="15" id="Wup-yV-1Nu"/>
                <constraint firstItem="Vjs-ep-Tqj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a0G-Rt-Pjj"/>
                <constraint firstItem="jx2-av-dXn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="g3t-Yp-bou"/>
                <constraint firstItem="95T-Q2-SRC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iBF-ZA-2gR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="355" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="250" height="512"/>
        <image name="notification_ic" width="28" height="28"/>
        <image name="topLogo" width="250" height="278"/>
    </resources>
</document>
