<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-2a-dvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendorIcon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-gA-UxM">
                                <rect key="frame" x="8" y="8" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="9fx-Od-iLW"/>
                                    <constraint firstAttribute="height" constant="23" id="lQu-UC-m63"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-ZH-mo9">
                                <rect key="frame" x="39" y="8" width="273" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gOQ-BK-ruG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.11683341860771179" green="0.40554994344711304" blue="0.11733183264732361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-O8-iaX">
                                <rect key="frame" x="8" y="43" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wjy-96-Imu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81267631053924561" green="0.18407201766967773" blue="0.16219793260097504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9g-ZH-mo9" secondAttribute="trailing" constant="8" id="5Fj-Tf-otk"/>
                            <constraint firstAttribute="trailing" secondItem="huj-O8-iaX" secondAttribute="trailing" constant="8" id="CgU-ob-IP9"/>
                            <constraint firstItem="huj-O8-iaX" firstAttribute="leading" secondItem="ZIu-2a-dvg" secondAttribute="leading" constant="8" id="HEt-yp-kDJ"/>
                            <constraint firstItem="r9g-ZH-mo9" firstAttribute="top" secondItem="ZIu-2a-dvg" secondAttribute="top" constant="8" id="Oai-dC-01A"/>
                            <constraint firstItem="eUc-gA-UxM" firstAttribute="leading" secondItem="ZIu-2a-dvg" secondAttribute="leading" constant="8" id="PCd-bH-MPU"/>
                            <constraint firstItem="r9g-ZH-mo9" firstAttribute="leading" secondItem="eUc-gA-UxM" secondAttribute="trailing" constant="8" id="iFI-3p-Cnl"/>
                            <constraint firstItem="huj-O8-iaX" firstAttribute="top" secondItem="r9g-ZH-mo9" secondAttribute="bottom" constant="12" id="kRU-3J-2iK"/>
                            <constraint firstItem="eUc-gA-UxM" firstAttribute="top" secondItem="ZIu-2a-dvg" secondAttribute="top" constant="8" id="xBG-ku-3l9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZIu-2a-dvg" secondAttribute="trailing" id="FC3-Tf-2vz"/>
                    <constraint firstItem="ZIu-2a-dvg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PC9-Tt-dqP"/>
                    <constraint firstAttribute="bottom" secondItem="ZIu-2a-dvg" secondAttribute="bottom" id="h5O-fG-qEA"/>
                    <constraint firstItem="ZIu-2a-dvg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ktR-uH-9eY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDateTime" destination="r9g-ZH-mo9" id="eX0-m7-Yom"/>
                <outlet property="lblEventDetail" destination="huj-O8-iaX" id="jeY-Wa-RBk"/>
            </connections>
            <point key="canvasLocation" x="-155" y="-265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendorIcon_blue" width="11" height="11"/>
    </resources>
</document>
