<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreen">
            <connections>
                <outlet property="MainScroll" destination="sAx-Ck-bkm" id="gaz-0i-C9Y"/>
                <outlet property="MainView" destination="XHh-zU-yKt" id="60a-gw-Lp3"/>
                <outlet property="lblTitle" destination="Qtj-Rs-7vZ" id="9wD-xo-Iue"/>
                <outlet property="tblListAlarm" destination="m69-nQ-D6u" id="pNv-pn-YFA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="B2Y-1i-KWm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-Ck-bkm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-zU-yKt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-HK-WDh">
                                    <rect key="frame" x="270" y="25" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DoW-ui-3TC"/>
                                        <constraint firstAttribute="width" constant="40" id="xW6-bh-Hs7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="notification_ic"/>
                                    <connections>
                                        <action selector="btnNoti:" destination="-1" eventType="touchUpInside" id="0sq-qA-LSW"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-XO-EoD">
                                    <rect key="frame" x="120" y="25" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="VUW-s5-5fl"/>
                                        <constraint firstAttribute="height" constant="80" id="lnN-4Y-SFs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETERBOROUGH PRAYER TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-Rs-7vZ">
                                    <rect key="frame" x="15" y="120" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.48091524839401245" green="0.67552900314331055" blue="0.49149966239929199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="A3F-d6-7dM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="439" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m69-nQ-D6u">
                                    <rect key="frame" x="15" y="168" width="290" height="242"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="R4Y-P2-K9U"/>
                                        <outlet property="delegate" destination="-1" id="K9R-sR-hw3"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qtj-Rs-7vZ" secondAttribute="trailing" constant="15" id="1Pg-Mb-G6G"/>
                                <constraint firstItem="hi3-XO-EoD" firstAttribute="centerX" secondItem="XHh-zU-yKt" secondAttribute="centerX" id="BYY-K8-fCq"/>
                                <constraint firstItem="m69-nQ-D6u" firstAttribute="leading" secondItem="XHh-zU-yKt" secondAttribute="leading" constant="15" id="CuE-Hr-ZRY"/>
                                <constraint firstAttribute="trailing" secondItem="m69-nQ-D6u" secondAttribute="trailing" constant="15" id="WKi-SU-TBm"/>
                                <constraint firstItem="hi3-XO-EoD" firstAttribute="top" secondItem="XHh-zU-yKt" secondAttribute="top" constant="25" id="X4S-71-iFr"/>
                                <constraint firstAttribute="bottom" secondItem="m69-nQ-D6u" secondAttribute="bottom" constant="70" id="bV4-U3-nuA"/>
                                <constraint firstItem="EdC-HK-WDh" firstAttribute="top" secondItem="XHh-zU-yKt" secondAttribute="top" constant="25" id="d07-5p-eRI"/>
                                <constraint firstItem="m69-nQ-D6u" firstAttribute="top" secondItem="Qtj-Rs-7vZ" secondAttribute="bottom" constant="8" id="eOX-DV-Zos"/>
                                <constraint firstItem="Qtj-Rs-7vZ" firstAttribute="top" secondItem="XHh-zU-yKt" secondAttribute="top" constant="120" id="itA-0T-vFL"/>
                                <constraint firstItem="Qtj-Rs-7vZ" firstAttribute="leading" secondItem="XHh-zU-yKt" secondAttribute="leading" constant="15" id="jnT-Bq-3tk"/>
                                <constraint firstAttribute="trailing" secondItem="EdC-HK-WDh" secondAttribute="trailing" constant="10" id="thR-kM-Dqt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XHh-zU-yKt" firstAttribute="leading" secondItem="sAx-Ck-bkm" secondAttribute="leading" id="3qk-cK-AHx"/>
                        <constraint firstItem="XHh-zU-yKt" firstAttribute="centerY" secondItem="sAx-Ck-bkm" secondAttribute="centerY" id="7Mb-xh-QYK"/>
                        <constraint firstAttribute="trailing" secondItem="XHh-zU-yKt" secondAttribute="trailing" id="ST6-fH-PqG"/>
                        <constraint firstAttribute="bottom" secondItem="XHh-zU-yKt" secondAttribute="bottom" id="nK2-Bj-dj6"/>
                        <constraint firstItem="XHh-zU-yKt" firstAttribute="centerX" secondItem="sAx-Ck-bkm" secondAttribute="centerX" id="q4f-fK-1RP"/>
                        <constraint firstItem="XHh-zU-yKt" firstAttribute="top" secondItem="sAx-Ck-bkm" secondAttribute="top" id="x1G-cW-4hg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sAx-Ck-bkm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6uw-Yp-57W"/>
                <constraint firstAttribute="trailing" secondItem="B2Y-1i-KWm" secondAttribute="trailing" id="77j-OP-lEx"/>
                <constraint firstItem="B2Y-1i-KWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GH1-fQ-saL"/>
                <constraint firstItem="sAx-Ck-bkm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jre-Gm-FUw"/>
                <constraint firstAttribute="trailing" secondItem="sAx-Ck-bkm" secondAttribute="trailing" id="LFS-h5-Q4W"/>
                <constraint firstAttribute="bottom" secondItem="B2Y-1i-KWm" secondAttribute="bottom" id="ZcE-gD-hB2"/>
                <constraint firstItem="sAx-Ck-bkm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cfw-dq-cwr"/>
                <constraint firstItem="B2Y-1i-KWm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f9d-R9-EVp"/>
                <constraint firstAttribute="bottom" secondItem="sAx-Ck-bkm" secondAttribute="bottom" id="hCN-H5-C3v"/>
                <constraint firstItem="sAx-Ck-bkm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hdJ-uy-fUQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="309" y="152"/>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="250" height="512"/>
        <image name="notification_ic" width="28" height="28"/>
        <image name="topLogo" width="250" height="278"/>
    </resources>
</document>
